# delay-task

./: README.md  pom.xml
jdk-delay-queue/: pom.xml
jdk-delay-queue/src/main/java/com/majorco/: AddUnInvokedTaskRunner.java  App.java  Controller.java
jdk-delay-queue/src/main/java/com/majorco/conf/: ClassInfoSerializer.java  MapperConfig.java
jdk-delay-queue/src/main/java/com/majorco/delay/: AbstractDelayTask.java  AbstractPersistence.java  AbstractTaskService.java  DelayTask.java  DelayTaskService.java  SecondTask.java  TestTask.java
jdk-delay-queue/src/main/java/com/majorco/delay/support/: DBDelayTaskService.java  Persistence.java
jdk-delay-queue/src/main/java/com/majorco/entity/: DelayTask.java
jdk-delay-queue/src/main/java/com/majorco/exception/: JsonException.java  RepeatTask.java
jdk-delay-queue/src/main/java/com/majorco/mapper/: DelayTaskMapper.java
jdk-delay-queue/src/main/java/com/majorco/service/: DelayTaskRepository.java
jdk-delay-queue/src/main/java/com/majorco/service/impl/: DelayTaskRepositoryImpl.java
jdk-delay-queue/src/main/java/com/majorco/support/: DBPersistence.java  Persistence.java
jdk-delay-queue/src/main/resources/: application.yml  delay_task.sql
jdk-delay-queue/src/main/resources/mapper/: DelayTaskRepository.xml
jdk-delay-queue/src/test/java/com/majorco/: AppTest.java
mymodule/src/main/resources/mapper/: DelayTaskRepository.xml
rabbitmq-delay/: REDEME.md  pom.xml
rabbitmq-delay/src/main/java/com/majorco/: App.java  Init.java
rabbitmq-delay/src/main/java/com/majorco/config/: ConfirmListener.java  DelayedQueueConfiguration.java  PublishConfirmExchangeConfig.java
rabbitmq-delay/src/main/java/com/majorco/consumer/: ConfirmQueueConsumer.java  DelayQueueConsumer.java  WarningQueueConsumer.java
rabbitmq-delay/src/main/java/com/majorco/delay/: RabbitDelayTask.java
rabbitmq-delay/src/main/resources/: application.yml
rabbitmq-delay/src/test/java/com/majorco/: AppTest.java
src/main/java/com/majorco/delaytask/: DelayTaskApplication.java
src/test/java/com/majorco/delaytask/: DelayTaskApplicationTests.java
