<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>delay-task</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot-version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot-starter-amqp}</version>
      </dependency>
      <dependency>
        <artifactId>spring-kafka</artifactId>
        <groupId>org.springframework.kafka</groupId>
        <version>${spring-kafka}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${mybatis-plus-boot-starter}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.majorco</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>jdk-delay-queue</module>
    <module>rabbitmq-delay</module>
  </modules>
  <name>delay-task</name>
  <packaging>pom</packaging>
  <properties>
    <java-version>1.8</java-version>
    <lombok>1.18.24</lombok>
    <spring-boot-starter-amqp>2.4.7</spring-boot-starter-amqp>
    <spring-boot-version>2.6.13</spring-boot-version>
    <spring-kafka>2.8.10</spring-kafka>
    <mybatis-plus-boot-starter>3.4.3.4</mybatis-plus-boot-starter>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
